PORT=4000
UK_PV_NATIONAL_API_URL=https://api-dev.quartz.solar
UK_SITES_URL=https://api-site-dev.quartz.solar

# Test env variables
# These are completely separate from any real auth and are used for testing purposes only
SERVER_URL=http://localhost:4000
TEST_USER_EMAIL=testuser@openclimatefix.org
TEST_USER_PASSWORD=Y8ML3jfA6Y7yXn3G.EEv
TEST_ADMIN_USER_EMAIL=testuser+admin@openclimatefix.org
TEST_ADMIN_USER_PASSWORD=hfoY!.tV6aXfDk*gEAAH
AUTH0_DOMAIN=https://quartz-test.eu.auth0.com
AUTH0_ISSUER_BASE_URL=https://quartz-test.eu.auth0.com
AUTH0_CLIENT_ID=J7D4WAawMBB9Ijl7GMuS719fE1IqUU0c
AUTH0_CLIENT_SECRET=EfuWGTjuc5ZFGg4J5koxRv71sy9oX04vqNgDLetNdA8yAXmtsdPKOPAh7pDM58qI
AUTH0_AUDIENCE=https://quartz-test
